; File: ec2_info_minimal_config.cfg
; This is the minimal config

[EC2_AMI_ID]
ap-northeast-1: ami-0a44f00b
ap-southeast-1: ami-beb0caec
ap-southeast-2: ami-bd990e87
eu-west-1:      ami-953b06e1
sa-east-1:      ami-3c3be421
us-east-1:      ami-1b814f72
us-west-1:      ami-1bd68a5e
us-west-2:      ami-30fe7300


[EC2_LOOP_COUNT]
LoopCount=1

[EC2_AvailZones]
; 1b is not accpting types t1/m1/c1/m2/m3
; ap-northeast-1: ap-northeast-1a, ap-northeast-1b, ap-northeast-1c  
ap-northeast-1: ap-northeast-1a, ap-northeast-1c 
ap-southeast-1: ap-southeast-1a, ap-southeast-1a
; ap-southeast-2 is giving some weird error about security group not being in VPC
; ap-southeast-2: ap-southeast-2a, ap-southeast-2a
eu-west-1:      eu-west-1a,eu-west-1b,eu-west-1c
; sa-east is giving some weird error about security group not being in VPC
; sa-east-1:      sa-east-1a, sa-east-1b
; 1c not accepting types t1/m1/c1/m2/m3
; us-east-1:      us-east-1a,us-east-1b,us-east-1c,us-east-1d
us-east-1:      us-east-1a,us-east-1b,us-east-1d
us-west-1:      us-west-1a, us-west-1c
us-west-2:      us-west-2a, us-west-2b, us-west-2c

[EC2_InstanceTypes]
EC2_InstanceTypes= t1.micro
;                   m1.small
;                   m1.medium
;                   m1.large
;                   m1.xlarge

; EC2_InstanceTypes_full for cut and paste
;                     m3.xlarge
;                     m3.2xlarge
;                     m2.xlarge
;                     m2.2xlarge
;                     m2.4xlarge
;                     c1.medium
;                     c1.xlarge
;                     cc2.8xlarge
;                     cr1.8xlarge
;                     cg1.4xlarge
;                     hi1.4xlarge
;                     hs1.8xlarge

[EC2_InstanceCommands]
EC2_InstanceCommands= date
                      hostname
                      hostname -f
                      /sbin/ifconfig
                      netstat -nlt
                      uname -r
                      mount
                      df -k
                      cat /proc/meminfo
                      cat /proc/cpuinfo
                      traceroute www.stoke.com

