; File: ec2_info_minimal_config.cfg
; This is the minimal config

[AnalyzeStrings]
model name= E5507, E5430, E5645, E5-2650, 2218
AWS Region= ap-northeast-1, ap-southeast-1, ap-southeast-2, eu-west-1, sa-east-1, us-east-1, us-west-1, us-west-2
Instance Type= t1.micro, m1.small, m1.medium, m1.large, m1.xlarge


[CPU_Flags]
flags = aes, hypervisor, pse36
